{
  "name": "@leela/miniapp",
  "version": "1.0.0",
  "private": true,
  "description": "Leela as a Telegram mini app: the board, the die, and the texts.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "typecheck:strict": "tsc --noEmit -p tsconfig.src.json"
  },
  "dependencies": {
    "@leela/content": "workspace:*",
    "@leela/engine": "workspace:*",
    "@leela/journal": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "happy-dom": "^20.11.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "license": "MIT"
}
