{
  "name": "@leela/mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Leela on a phone: the board, the die, and the texts — moved by the engine and by nothing else.",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "typecheck:strict": "tsc --noEmit -p tsconfig.src.json"
  },
  "dependencies": {
    "@leela/content": "workspace:*",
    "@leela/engine": "workspace:*",
    "@leela/journal": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.0",
    "expo-status-bar": "~3.0.0",
    "react": "19.1.0",
    "react-native": "0.81.4"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@types/react": "~19.1.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "license": "MIT"
}
